<?php

return [

    // profile
    'image' => 'الصورة',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'update' => 'تحديث',
    'name.required' => 'يرجى ادخال الاسم',
    'email.required' => 'يرجى ادخال البريد الالكتروني',
    'email.email' => 'يرجى التحقق من صيعة البريد الالكتروني المدخل',
    'email.unique' => 'هذا الايميل موجود من قبل يرجى التحقق من البريد الالكتروني االمدخل',
    'password.required' => 'يجب ادخال كلمة المرور',
    'password.confirmed' => 'كلمة المرور غير متطابقة يرجى التأحد منها',
    'password.min' => 'كلمة المرور أقل من 8 جروف و 8 أرقام يجب أن تكون أكثر من 8 حروف و 8 أرقام',
    'profile_success' => 'تم تحديث الملف الشخصي بنجاح',

    // Slider

    'add_slider' => 'اضافة سلايدر جديد',
    'process' => 'الاجراءات',
    'can_upload_image' => 'يمكنك رفع اكثر من صوره هنا',
    'save' => 'حفظ',
    'retreat' => 'تراجع',
    'edit_slider' => 'تعديل السلايدر',
    'delete' => 'حذف',
    'slider_error' => 'هذا السلايدر غير موجود',
    'success_add_slider' => 'تم اضافة السلايدر بنجاح',
    'exception_slider' => 'هناك خطأ ما يرجى المحاولة مرة اخرى',
    'success_update_slider' => 'تم تحديث السلايدر بنجاح',
    'alert_delete_slider' => 'هل انت متأكد من حذف هذا السلايدر !!',
    'confirm_delete' => 'تأكيد عملية الحذف',
    'cancel' => 'الغاء',
    'success_delete_slider' => 'تم حذف السلايدر بنجاح',
    'images.required_without' => 'يجب ادخال الصورة',
    'images.mimes' => 'يجب ان تكون صيغة الصور تحت jpg, jpeg, png ',

    // About Us
    'add_a_new_about_us' => 'إضافة نبذة جديدة',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'label_title_arabic' => 'العنوان (عربي)',
    'label_title_english' => 'العنوان (English)',
    'label_description_arabic' => 'الوصف (عربي)',
    'label_description_english' => 'الوصف (English)',
    'alert_delete_about_us' => 'هل أنت متأكد من حذف هذه النبذة !!',
    'edit_about_us' => 'تعديل النبذة',
    'title_ar_required' => 'يجب ادخال العنوان بالعربي',
    'title_ar_max' => 'يجب ان لا يتجاوز طول العنوان عن 150 حرف',
    'title_en_required' => 'يجب ادخال العنوان ب English',
    'title_en_max' => 'يجب ان لا يتجاوز طول العنوان عن 150 حرف',
    'description_ar_required' => 'يجب ادخال الوصف بالعربي',
    'description_ar_max' => 'يجب ان لا يتجاوز طول الوصف عن 10000 حرف',
    'description_en_required' => 'يجب ادخال الوصف ب English',
    'description_en_max' => 'يجب ان لا يتجاوز طول الوصف عن 10000 حرف',
    'the_about_us_has_been_successfully_added' => 'تم اضافة النبذة بنجاح',
    'the_about_us_is_not_available' => 'هذه النبذة غير موجوده',
    'about_us_updated_successfully' => 'تم تحديث النبذة بنجاح',
    'the_about_us_has_been_successfully_deleted' => 'تم حذف النبذة بنجاح',

    // News Tap
    'add_a_new_news_tap' => 'إضافة شريط إخباري',
    'alert_delete_news_tap' => 'هل أنت متأكد من حذف هذا الشريط الإخباري',
    'edit_news_tap' => 'تعديل الشريط الإخباري',
    'the_news_tap_has_been_successfully_added' => 'تم إضافة الشريط الإخباري بنجاح',
    'the_news_tap_is_not_available' => 'هذا الشريط الإخباري غير موجود',
    'news_tap_updated_successfully' => 'تم تحديث الشريط الإخباري بنجاح',
    'the_news_tap_has_been_successfully_deleted' => 'تم حذف الشريط الإخباري بنجاح',

    // Blog
    'add_a_new_blog' => 'إضافة محتوى جديد',
    'alert_delete_blog' => 'هل أنت متأكد من حذف هذا المحتوى !!',
    'edit_blog' => 'تعديل المحتوى',
    'photo_required_without' => 'يجب ادخال الصورة',
    'photo_mimes' => 'يجب ان تكون الصورة تحت صيغة jpg,jpeg,png',
    'the_blog_has_been_successfully_added' => 'تم اضافة المحتوى بنجاح',
    'the_blog_is_not_available' => 'هذا المحتوى غير موجود',
    'blog_updated_successfully' => 'تم تحديث المحتوى بنجاح',
    'the_blog_has_been_successfully_deleted' => 'تم حذف المحتوى بنجاح',

    // Service
    'add_a_new_service' => 'إضافة خدمة جديدة',
    'label_short_description_arabic' => 'الوصف القصير (عربي)',
    'label_short_description_english' => 'الوصف القصير (English)',
    'alert_delete_service' => 'هل أنت متأكد من حذف هذه الخدمة !!',
    'edit_service' => 'تعديل خدمة',
    'the_service_has_been_successfully_added' => 'تم اضافة الخدمة بنجاح',
    'the_service_is_not_available' => 'هذه الخدمة غير موجود',
    'service_updated_successfully' => 'تم تحديث الخدمة بنجاح',
    'service_blog_has_been_successfully_deleted' => 'تم حذف الخدمة بنجاح',
    'short_description_ar_required' => 'يجب ادخال الوصف القصير بالعربي',
    'short_description_ar_max' => 'يجب ان لا يتجاوز طول الوصف القصير عن 10000 حرف',
    'short_description_en_required' => 'يجب ادخال الوصف القصير ب English',
    'short_description_en_max' => 'يجب ان لا يتجاوز طول الوصف القصير عن 10000 حرف',


    //  Category
    'add_a_new_category' => 'إضافة قسم جديد',
    'label_name_arabic' => 'الاسم (عربي)',
    'label_name_english' => 'الاسم (English)',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'not_active' => 'غير مفعل',
    'alert_delete_category' => 'هل أنت متأكد من حذف هذا القسم !!',
    'edit_category' => 'تعديل قسم',
    'the_category_has_been_successfully_added' => 'تم اضافة القسم بنجاح',
    'the_category_is_not_available' => 'هذا القسم غير موجود',
    'category_updated_successfully' => 'تم تحديث القسم بنجاح',
    'category_blog_has_been_successfully_deleted' => 'تم حذف القسم بنجاح',
    'name_ar_required' => 'يجب ادخال االاسم بالعربي',
    'name_ar_max' => 'يجب ان لا يتجاوز طول االاسم عن 200 حرف',
    'name_en_required' => 'يجب ادخال االاسم ب English',
    'name_en_max' => 'يجب ان لا يتجاوز طول الاسم عن 200 حرف',


    //  Company
    'add_a_new_company' => 'إضافة شركة جديدة',
    'alert_delete_company' => 'هل أنت متأكد من حذف هذه الشركة !!',
    'edit_company' => 'تعديل شركة',
    'the_company_has_been_successfully_added' => 'تم اضافة الشركة بنجاح',
    'the_company_is_not_available' => 'هذه الشركة غير موجود',
    'company_updated_successfully' => 'تم تحديث الشركة بنجاح',
    'company_blog_has_been_successfully_deleted' => 'تم حذف الشركة بنجاح',

    //  Models
    'add_a_new_model' => 'إضافة موديل جديد',
    'alert_delete_model' => 'هل أنت متأكد من حذف هذا الموديل !!',
    'edit_model' => 'تعديل موديل',
    'the_model_has_been_successfully_added' => 'تم اضافة الموديل بنجاح',
    'the_model_is_not_available' => 'هذا الموديل غير موجود',
    'model_updated_successfully' => 'تم تحديث الموديل بنجاح',
    'model_blog_has_been_successfully_deleted' => 'تم حذف الموديل بنجاح',

    //  Tax
    'add_a_new_tax' => 'إضافة ضريبة جديدة',
    'alert_delete_tax' => 'هل أنت متأكد من حذف هذه الضريبة !!',
    'edit_tax' => 'تعديل ضريبة',
    'amount' => 'القيمة',
    'the_tax_has_been_successfully_added' => 'تم اضافة الضريبة بنجاح',
    'the_tax_is_not_available' => 'هذه الضريبة غير موجود',
    'tax_updated_successfully' => 'تم تحديث الضريبة بنجاح',
    'tax_has_been_successfully_deleted' => 'تم حذف الضريبة بنجاح',
    'amount_required' => 'يجب ادخال القيمة',
    'amount_numeric' => 'يجب ان تكون القيمة رقم',

    //  Product
    'add_a_new_product' => 'إضافة منتج جديد',
    'alert_delete_product' => 'هل أنت متأكد من حذف هذا المنتج !!',
    'edit_product' => 'تعديل منتج',
    'image_product' => 'صور المنتج',
    'price' => 'السعر',
    'offer' => 'العرض',
    'category' => 'القسم',
    'company' => 'الشركة المصنعة',
    'model' => 'الموديل',
    'quantity' => 'الكمية',
    'in_stock' => 'المخزون',
    'available' => 'متاح',
    'unavailable' => 'غير متاح',
    'images' => 'الصور',
    'the_product_has_been_successfully_added' => 'تم اضافة المنتج بنجاح',
    'the_product_is_not_available' => 'هذا المنتج غير موجود',
    'product_updated_successfully' => 'تم تحديث المنتج بنجاح',
    'product_has_been_successfully_deleted' => 'تم حذف المنتج بنجاح',
    'price_required' => 'يجب ادخال السعر',
    'price_min' => 'يجب ان يكون سعر المنتج على الاقل صفر',
    'price_numeric' => 'يجب ان يكون السعر رقم',
    'offer_max' => 'يجب ان لا يتجاوز العرض عن 200 حرف او رقم',
    'category_id_required' => 'يجب ادخال القسم',
    'category_id_numeric' => 'يجب ان تكون قيمة القسم رقم',
    'category_id_exists' => 'هذا القسم غير موجود',
    'company_id_required' => 'يجب ادخال الشركة',
    'company_id_numeric' => 'يجب ان تكون قيمة الشركة رقم',
    'company_id_exists' => 'هذه الشركة غير موجودة',
    'model_id_required' => 'يجب ادخال الموديل',
    'model_id_numeric' => 'يجب ان تكون قيمة الموديل رقم',
    'model_id_exists' => 'هذا الموديل غير موجود',
    'sku_required' => 'يجب ادخال كود المنتج',
    'sku_max' => 'يجب ان لا يتجاوز كود المنتج عن 200 حرق و رقم',
    'in_stock_required' => 'يجب تحديد حالة مخزون المنتج ',
    'in_stock_in' => 'يجب ان تكون قيمة المخزون متاح او غير متاح',
    'images_required_without' => 'يجب ادخال صور المنتج',
    'images_string' => 'يجب ان تكون قيمة الصور نص',
    'success_add_images' => 'تم اضافة الصور بنجاح',
    'the_image_has_been_deleted_successfully' => 'تم حذف الصورة بنجاح',
    'please_select_a_product_status' => 'الرجاء اختيار حالة مخزون المنتج',
    'alert_delete_image' => 'هل أنت متأكد من حذف هذه الصورة',

    //  Coupon
    'add_a_new_coupon' => 'إضافة كوبون جديد',
    'alert_delete_coupon' => 'هل أنت متأكد من حذف هذا الكوبون !!',
    'edit_coupon' => 'تعديل الكوبون',
    'products' => 'المنتجات',
    'code' => 'الكود',
    'type' => 'نوع الكوبون',
    'discount_percentage' => 'نسبة الخصم',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'please_select_the_product' => 'الرجاء اختر المنتج',
    'please_select_a_coupon_type' => 'الرجاء اختر نوع الكوبون',
    'percentage' => 'نسبة',
    'fixed_value' => 'قيمة ثابتة',
    'the_coupon_has_been_successfully_added' => 'تم اضافة الكوبون بنجاح',
    'the_coupon_is_not_available' => 'هذا الكوبون غير موجود',
    'coupon_updated_successfully' => 'تم تحديث الكوبون بنجاح',
    'coupon_has_been_successfully_deleted' => 'تم حذف الكوبون بنجاح',
    'products_required' => 'يجب اختيار منتج لهذا الكوبون',
    'products_exist' => 'هذا المنتج غير موجود',
    'products_numeric' => 'يجب ان تكون القيمة رقم',
    'code_required' => 'يرجى ادخال الكود',
    'code_max' => 'يجب ان لا يتجاوز الكود عن 100 حرف او رقم او رمز ',
    'type_required' => 'يرجى اختيار نوع الكوبون',
    'type_numeric' => 'يجب ان يكون نوع الكوبون رقم ',
    'type_in' => 'يجب ان تكون قيمة نوع الكوبون نسبة او قيمة ثابتة  ',
    'percent_discount_required' => 'يرجى ادخال نسبة الخصم',
    'percent_discount_numeric' => 'يجب ان تكون نسبة الخصم رقم ',
    'start_datetime_required' => 'يرجى ادخال تاريخ بداية هذا الكوبون',
    'start_datetime_date_format' => 'يجب ادخال تاريخ البداية بالصيغة الصحيحة',
    'start_datetime_before_or_equal' => 'يجب ان لا يتجاوز تاريخ البداية تاريخ النهاية ',
    'end_datetime_required' => 'يرجى ادخال تاريخ نهاية هذا الكوبون',
    'end_datetime_date_format' => 'يجب ادخال تاريخ النهاية بالصيغة الصحيحة',
    'end_datetime_before_or_equal' => 'يجب ان يكون تاريخ النهاية اكبر من تاريخ البداية ',
    'this_product_was_added_before' => 'هذا المنتج تمت اضافته من قبل',
    'status_updated_successfully' => 'تم تحديث الحالة بنجاح',






];
