<?php

return [

    // profile
    'image' => 'Image',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'update' => 'Update',
    'name.required' => 'Please Enter The Name',
    'email.required' => 'Please Enter The Email',
    'email.email' => 'Please Check The Email Formula Entry',
    'email.unique' => 'This Email Is Existed. Please Check Your Email Entry',
    'password.required' => 'Please Enter The Password',
    'password.confirmed' => 'Your Password Is Incompatible Please Checking Them',
    'password.min' => 'The Password Is Less Than 8 Characters And 8 Numbers. Must Be More Than 8 Characters And 8 Numbers',
    'profile_success' => 'The Personal Profile Is Updated',
    'error' => 'These IS Error. Please Try Again',

    // Slider

    'add_slider' => 'Add New Slider',
    'process' => 'Processes',
    'can_upload_image' => 'You can upload more than one picture here',
    'save' => 'Save',
    'retreat' => 'Retreat',
    'edit_slider' => 'Edit Slider',
    'delete' => 'Delete',
    'slider_error' => 'This slider is not available',
    'success_add_slider' => 'The slider has been added successfully',
    'exception_slider' => 'Something went wrong, please try again',
    'success_update_slider' => 'This slider has been successfully updated',
    'alert_delete_slider' => 'Are you sure to delete this slider !!',
    'confirm_delete' => 'Confirm the deletion',
    'cancel' => 'Cancel',
    'success_delete_slider' => 'The slider has been successfully deleted',
    'images.required_without' => 'Please enter the photo',
    'images.mimes' => 'The photo should be in jpg, jpeg, png format',

    // About Us
    'add_a_new_about_us' => 'Add New About Us',
    'title' => 'Title',
    'description' => 'Description',
    'label_title_arabic' => 'Title (Arabic)',
    'label_title_english' => 'Title (English)',
    'label_description_arabic' => 'Description (Arabic)',
    'label_description_english' => 'Description (English)',
    'alert_delete_about_us' => 'Are you sure to delete this about us!!',
    'edit_about_us' => 'Edit About Us',
    'title_ar_required' => 'The address must be entered in Arabic',
    'title_ar_max' => 'Title length should not exceed 150 characters',
    'title_en_required' => 'The address must be entered in English',
    'title_en_max' => 'Title length should not exceed 150 characters',
    'description_ar_required' => 'Description must be entered in Arabic',
    'description_ar_max' => 'Description should not exceed 10,000 characters',
    'description_en_required' => 'Description must be entered in English',
    'description_en_max' => 'Description should not exceed 10,000 characters',
    'the_about_us_has_been_successfully_added' => 'The about us has been successfully added',
    'the_about_us_is_not_available' => 'This about us is not available',
    'about_us_updated_successfully' => 'About Us updated successfully',
    'the_about_us_has_been_successfully_deleted' => 'The about us has been successfully deleted',

    // News Tap
    'add_a_new_news_tap' => 'Add New News Tap',
    'alert_delete_news_tap' => 'Are you sure to delete this news tap !!',
    'edit_news_tap' => 'Edit News Tap',
    'the_news_tap_has_been_successfully_added' => 'News Tap added successfully',
    'the_news_tap_is_not_available' => 'This news tap does not exist',
    'news_tap_updated_successfully' => 'News Tap updated successfully',
    'the_news_tap_has_been_successfully_deleted' => 'News Tap deleted successfully',

    // Blog
    'add_a_new_blog' => 'Add New Blog',
    'alert_delete_blog' => 'Are you sure to delete this blog !!',
    'edit_blog' => 'Edit Blog',
    'photo_required_without' => 'The image must be entered',
    'photo_mimes' => 'The image must be in jpg, jpeg, png format',
    'the_blog_has_been_successfully_added' => 'Blog added successfully',
    'the_blog_is_not_available' => 'This blog does not exist',
    'blog_updated_successfully' => 'Blog updated successfully',
    'the_blog_has_been_successfully_deleted' => 'Blog deleted successfully',

    // Service
    'add_a_new_service' => 'Add New Service',
    'alert_delete_service' => 'Are you sure to delete this service !!',
    'edit_service' => 'Edit Service',
    'label_short_description_arabic' => 'Short Description (Arabic)',
    'label_short_description_english' => 'Short Description (English)',
    'the_service_has_been_successfully_added' => 'Service added successfully',
    'the_service_is_not_available' => 'This service does not exist',
    'service_updated_successfully' => 'Service updated successfully',
    'service_blog_has_been_successfully_deleted' => 'Service deleted successfully',
    'short_description_ar_required' => 'Short description must be entered in Arabic',
    'short_description_ar_max' => 'Short description should not exceed 10,000 characters',
    'short_description_en_required' => 'Short description must be entered in English',
    'short_description_en_max' => 'Short description should not exceed 10,000 characters',

    //  Category
    'add_a_new_category' => 'Add New Category',
    'label_name_arabic' => 'Name (Arabic)',
    'label_name_english' => 'Name (English)',
    'status' => 'Status',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'alert_delete_category' => 'Are you sure to delete this category !!',
    'edit_category' => 'Edit Category',
    'the_category_has_been_successfully_added' => 'Category added successfully',
    'the_category_is_not_available' => 'This category does not exist',
    'category_updated_successfully' => 'Category updated successfully',
    'category_blog_has_been_successfully_deleted' => 'Category deleted successfully',
    'name_ar_required' => 'Name must be entered in Arabic',
    'name_ar_max' => 'Name should not exceed 200 characters',
    'name_en_required' => 'Name must be entered in English',
    'name_en_max' => 'Name should not exceed 200 characters',

    //  Company
    'add_a_new_company' => 'Add New Company',
    'alert_delete_company' => 'Are you sure to delete this company !!',
    'edit_company' => 'Edit Company',
    'the_company_has_been_successfully_added' => 'Company added successfully',
    'the_company_is_not_available' => 'This company does not exist',
    'company_updated_successfully' => 'Company updated successfully',
    'company_blog_has_been_successfully_deleted' => 'Company deleted successfully',

    //  Models
    'add_a_new_model' => 'Add New Model',
    'alert_delete_model' => 'Are you sure to delete this model !!',
    'edit_model' => 'edit Model',
    'the_model_has_been_successfully_added' => 'Model added successfully',
    'the_model_is_not_available' => 'This model does not exist',
    'model_updated_successfully' => 'Model updated successfully',
    'model_blog_has_been_successfully_deleted' => 'Model deleted successfully',

    //  Tax
    'add_a_new_tax' => 'Add New Tax',
    'alert_delete_tax' => 'Are you sure to delete this tax !!',
    'edit_tax' => 'Edit Tax',
    'amount' => 'Amount',
    'the_tax_has_been_successfully_added' => 'Tax added successfully',
    'the_tax_is_not_available' => 'This tax does not exist',
    'tax_updated_successfully' => 'Tax updated successfully',
    'tax_has_been_successfully_deleted' => 'Tax deleted successfully',
    'amount_required' => 'Amount must be entered ',
    'amount_numeric' => 'The amount must be a number',

    //  Product
    'add_a_new_product' => 'Add New Product',
    'alert_delete_product' => 'Are you sure to delete this product !!',
    'edit_product' => 'Edit Product',
    'image_product' => 'Images Product',
    'price' => 'Price',
    'offer' => 'Offer',
    'category' => 'Category',
    'company' => 'Manufacture Company',
    'model' => 'Model',
    'quantity' => 'Quantity',
    'in_stock' => 'In Stock',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'images' => 'Images',
    'the_product_has_been_successfully_added' => 'Product added successfully',
    'the_product_is_not_available' => 'This product does not exist',
    'product_updated_successfully' => 'Product updated successfully',
    'product_has_been_successfully_deleted' => 'Product deleted successfully',
    'price_required' => 'Price must be entered',
    'price_min' => 'The price of the product must be at least zero',
    'price_numeric' => 'The price must be a number',
    'offer_max' => 'The display must not exceed 200 characters or numbers',
    'category_id_required' => 'Category must be entered',
    'category_id_numeric' => 'The value of the category must be a number',
    'category_id_exists' => 'This category does not exist',
    'company_id_required' => 'Company must be entered',
    'company_id_numeric' => 'The value of the company must be a number',
    'company_id_exists' => 'This company does not exist',
    'model_id_required' => 'Model must be entered',
    'model_id_numeric' => 'The value of the model must be a number',
    'model_id_exists' => 'This model does not exist',
    'sku_required' => 'Product code must be entered',
    'sku_max' => 'The product code should not exceed 200 burns and numbers',
    'in_stock_required' => 'Product stock status must be determined',
    'in_stock_in' => 'Stock value must be available or unavailable',
    'images_required_without' => 'Product photos must be entered',
    'images_string' => 'The value of the images must be string',
    'success_add_images' => 'Images have been added successfully',
    'the_image_has_been_deleted_successfully' => 'The image has been deleted successfully',
    'please_select_a_product_status' => 'Please select a products stock status',
    'alert_delete_image' => 'Are you sure to delete this photo',

    //  Coupon
    'add_a_new_coupon' => 'Add New Coupon',
    'alert_delete_coupon' => 'Are you sure to delete this coupon !!',
    'edit_coupon' => 'Edit Coupon',
    'products' => 'Products',
    'code' => 'Code',
    'type' => 'Type Coupon',
    'discount_percentage' => 'Discount Percentage',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'please_select_the_product' => 'Please select the product',
    'please_select_a_coupon_type' => 'Please select a coupon type',
    'percentage' => 'Percentage',
    'fixed_value' => 'Fixed Value',
    'the_coupon_has_been_successfully_added' => 'Coupon added successfully',
    'the_coupon_is_not_available' => 'This coupon does not exist',
    'coupon_updated_successfully' => 'Coupon updated successfully',
    'coupon_has_been_successfully_deleted' => 'Coupon deleted successfully',
    'products_required' => 'You must choose a product for this coupon',
    'products_exist' => 'This product is not available',
    'products_numeric' => 'The value must be a number',
    'code_required' => 'Please enter the code',
    'code_max' => 'The code must not exceed 100 characters, numbers or symbols',
    'type_required' => 'Please choose the type of coupon',
    'type_numeric' => 'Coupon type must be a number',
    'type_in' => 'The value of the coupon type must be a percentage or a fixed value',
    'percent_discount_required' => 'Please enter the discount rate',
    'percent_discount_numeric' => 'The discount rate must be a number',
    'start_datetime_required' => 'Please enter the start date of this coupon',
    'start_datetime_date_format' => 'The start date must be entered in the correct format',
    'start_datetime_before_or_equal' => 'The start date must not exceed the end date',
    'end_datetime_required' => 'Please enter the end date of this coupon',
    'end_datetime_date_format' => 'The end date must be entered in the correct format',
    'end_datetime_before_or_equal' => 'The end date must be greater than the start date',
    'this_product_was_added_before' => 'This product was added before',
    'status_updated_successfully' => 'Status updated successfully',
];
