<?php

return [

    'logout' => 'Logout',
    'atwar_medical_care' => 'ATWAR MEDICAL',
    'home' => 'Home',
    'about_us' => 'About us',
    'contact' => 'contact',
    'blog' => 'Blog',
    'our_service' => 'OUR SERVICE',
    'category' => 'PRODUCT TYPE',
    'company' => 'Manufacturing Company',
    'model' => 'model',
    'tax' => 'TAX',
    'products' => 'PRODUCTS',
    'cart' => 'CART',
    'check_out' => 'CHECK OUT',
    'our_partners' => 'OUR PARTNERS',
    'check_out_the_latest_medical_service' => 'Check out our latest
 medical service',
    'check_out_the_latest_medical_topics' => 'Check out our latest
 medical topics',
    'read_more' => 'read more',
    'footer_text' => 'Our hotel is an image of quality and profesionalism combined with hard work and precision. You can expect only the best services from our staff.',
    'copy_right' => 'Copyright ©2020 All rights reserved | This template is made with love by alawael alwatania',
    'useful_links' => 'Useful links',
    'contact_Info' => 'Contact Info',
    'create_account' => 'Create an account and
discover the benefits',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'i_agree_terms' => 'I agree to the Google Terms of Service and Privacy Policy',
    'sign_up' => 'Sign up',
    'are_you_already_a_member' => 'Are you already a member?',
    'sign_in' => 'Sign in',
    'not_a_member_yet?' => 'Not a member yet?',
    'keep_me_signed_in' => 'Keep me signed in',
    'forgot_password' => 'Forgot password?',
    'contact_us_to_get_free_support' => 'Contact us to get  free support',
    'subject' => 'Subject',
    'name' => 'Name / Surname',
    'description' => 'Description',
    'send' => 'Send',
    'location' => 'Location',
    'phone' => 'Phone',
    'read_our_newest_blog_post_right_away' => 'Read our newest blog post right away',
    'price' => 'PRICE',
    'USD' => 'USD',
    'ALL_PRODUCTS' => 'ALL PRODUCTS',
    'show_products' => 'Show products:',
    'sort' => 'Sort:',
    'popular' => 'Popular',
    'not_popular' => 'Not Popular',
    'page' => 'Page',
    'next' => 'Next',
    'previous' => 'Previous',
    'product_details' => 'Product Details',
    'add_to_cart' => 'Add to cart',
    'must_product_sale ' => 'must product sale ',
    'shopping_cart' => 'Shopping Cart',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'total_cost' => 'Total Cost',
    'continue_shopping' => 'Continue shopping',
    'next_step' => 'Next step',
    'address_data_and_type_of_delivery' => 'Address data and type of delivery',
    'address' => 'Address',
    'city' => 'City',
    'postal_code_ZIP' => 'Postal Code / ZIP',
    'phone_number' => 'Phone number',
    'country' => 'Country',
    'back' => 'Back',
    'order_no' => 'ORDER NO ',
    'unit_price' => 'UNIT PRICE',
    'subtotal' => 'Subtotal',
    'shipping_fee' => 'Shipping fee',
    'total' => 'TOTAL',
    'shipping' => 'SHIPPING',
    'coupon' => 'Coupon',
    'YOUR_ORDER_SUMMARY' => 'YOUR ORDER SUMMARY',
    'item' => 'ITEM',
    'orders' => 'ORDERS ',
    'addresses' => 'ADDRESSES',
    'REVIEW_SHIPPING_AND_BILLING_ADDRESS' => 'REVIEW SHIPPING AND BILLING ADDRESS',
    'shipping_address' => 'SHIPPING ADDRESS',
    'same_as_shipping_address' => 'Same as Shipping Address',
    'change_shipping_address' => 'CHANGE SHIPPING ADDRESS',
    'billing_address' => 'BILLING ADDRESS',
    'edit_billing_address' => 'EDIT BILLING ADDRESS',

];
